<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 One Light-256
    Template: Chris Kempson, Scheme: Daniel Pfeifer (http://github.com/purpleKarrot)
    semanticClass: theme.base16.one-light
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039215686275</real>
		<key>Green Component</key>
		<real>0.98039215686275</real>
		<key>Red Component</key>
		<real>0.98039215686275</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26274509803922</real>
		<key>Green Component</key>
		<real>0.070588235294118</real>
		<key>Red Component</key>
		<real>0.7921568627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30980392156863</real>
		<key>Green Component</key>
		<real>0.63137254901961</real>
		<key>Red Component</key>
		<real>0.31372549019608</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.003921568627451</real>
		<key>Green Component</key>
		<real>0.51764705882353</real>
		<key>Red Component</key>
		<real>0.75686274509804</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94901960784314</real>
		<key>Green Component</key>
		<real>0.47058823529412</real>
		<key>Red Component</key>
		<real>0.25098039215686</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.64313725490196</real>
		<key>Green Component</key>
		<real>0.14901960784314</real>
		<key>Red Component</key>
		<real>0.65098039215686</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73725490196078</real>
		<key>Green Component</key>
		<real>0.51764705882353</real>
		<key>Red Component</key>
		<real>0.003921568627451</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.043137254901961</real>
		<key>Green Component</key>
		<real>0.03921568627451</real>
		<key>Red Component</key>
		<real>0.035294117647059</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30980392156863</real>
		<key>Green Component</key>
		<real>0.63137254901961</real>
		<key>Red Component</key>
		<real>0.31372549019608</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.003921568627451</real>
		<key>Green Component</key>
		<real>0.51764705882353</real>
		<key>Red Component</key>
		<real>0.75686274509804</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.94901960784314</real>
		<key>Green Component</key>
		<real>0.47058823529412</real>
		<key>Red Component</key>
		<real>0.25098039215686</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.64313725490196</real>
		<key>Green Component</key>
		<real>0.14901960784314</real>
		<key>Red Component</key>
		<real>0.65098039215686</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.73725490196078</real>
		<key>Green Component</key>
		<real>0.51764705882353</real>
		<key>Red Component</key>
		<real>0.003921568627451</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882352941176</real>
		<key>Green Component</key>
		<real>0.22745098039216</real>
		<key>Red Component</key>
		<real>0.21960784313725</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65490196078431</real>
		<key>Green Component</key>
		<real>0.63137254901961</real>
		<key>Red Component</key>
		<real>0.62745098039216</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.26274509803922</real>
		<key>Green Component</key>
		<real>0.070588235294118</real>
		<key>Red Component</key>
		<real>0.7921568627451</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039215686275</real>
		<key>Green Component</key>
		<real>0.98039215686275</real>
		<key>Red Component</key>
		<real>0.98039215686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882352941176</real>
		<key>Green Component</key>
		<real>0.22745098039216</real>
		<key>Red Component</key>
		<real>0.21960784313725</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882352941176</real>
		<key>Green Component</key>
		<real>0.22745098039216</real>
		<key>Red Component</key>
		<real>0.21960784313725</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.98039215686275</real>
		<key>Green Component</key>
		<real>0.98039215686275</real>
		<key>Red Component</key>
		<real>0.98039215686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882352941176</real>
		<key>Green Component</key>
		<real>0.22745098039216</real>
		<key>Red Component</key>
		<real>0.21960784313725</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882352941176</real>
		<key>Green Component</key>
		<real>0.22745098039216</real>
		<key>Red Component</key>
		<real>0.21960784313725</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.90196078431373</real>
		<key>Green Component</key>
		<real>0.89803921568627</real>
		<key>Red Component</key>
		<real>0.89803921568627</real>
	</dict>
</dict>
</plist>
