#font_family      Fira Code Regular Nerd Font Complete
#bold_font        Fira Code Bold Nerd Font Complete
font_family      JetBrainsMono Regular Nerd Font Complete
bold_font        JetBrainsMono Bold Nerd Font Complete
bold_italic_font JetBrainsMono Bold Italic Nerd Font Complete
italic_font      JetBrainsMono Italic Nerd Font Complete

font_size 11.0

cursor_shape      block
cursor_blink_interval 0

window_padding_width 0 2 2 2
inactive_text_alpha 0.8
confirm_os_window_close 1
scrollback_lines 10000

clipboard_control write-clipboard write-primary
copy_on_select    clipboard

tab_bar_edge            top
tab_bar_style           separator
tab_separator           " | "
active_tab_font_style   bold

copy_on_select yes

include ~/.dotfiles/app_config/base16-one-light.conf
