font_family      FiraCode Nerd Font Retina
bold_font        FiraCode Nerd Font Bold
italic_font      auto
bold_italic_font auto

font_size 11.0

cursor_shape      block

window_padding_width 0 2 2 2
inactive_text_alpha 0.8
confirm_os_window_close 1
scrollback_lines 10000

clipboard_control write-clipboard write-primary
copy_on_select    clipboard

tab_bar_edge            top
tab_bar_style           separator
tab_separator           " | "
active_tab_font_style   bold

copy_on_select yes

include ~/.dotfiles/app_config/onehalf-light.conf
