# vim:ft=kitty
# Edge light theme
# https://github.com/sainnhe/edge-extras/blob/master/kitty/edge-light.conf

foreground #4b505b
background #fafafa

selection_background #828a98

cursor #6cb6ed
cursor_text_color #fafafa

color0     #4b505b
color8     #8790a0
color1     #d05858
color9     #d05858
color2     #608e32
color10    #608e32
color3     #be7e05
color11    #be7e05
color4     #5079be
color12    #5079be
color5     #b05ccc
color13    #b05ccc
color6     #3a8b84
color14    #3a8b84
color7     #e8ebf0
color15    #e8ebf0
