font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size 11.0

cursor_shape      block
cursor            #5F87AF
cursor_text_color #ffffff

window_padding_width 0 2 2 2
active_border_color #5f87af
inactive_text_alpha 0.8
confirm_os_window_close 1
scrollback_lines 10000

clipboard_control write-clipboard write-primary
copy_on_select    clipboard

tab_bar_edge            top
tab_bar_style           separator
tab_separator           " | "
active_tab_foreground   #ffffff
active_tab_background   #5F87AF
active_tab_font_style   bold
inactive_tab_foreground #444444
inactive_tab_background #ffffff

open_url_modifiers ctrl
copy_on_select yes

foreground  #444444
background  #ffffff
color0      #444444
color8      #444444

color1      #af0000
color9      #af0000

color2      #008700
color10     #008700

color3      #af5f00
color11     #af5f00

color4      #005faf
color12     #005faf

color5      #870087
color13     #870087

color6      #008787
color14     #008787

color7      #ffffff
color15     #ffffff
selection_background #AFD7FF
