# Lucius Theme
cursor            #5F87AF
cursor_text_color #ffffff
selection_background #AFD7FF

active_border_color     #5f87af
active_tab_foreground   #ffffff
active_tab_background   #5F87AF
inactive_tab_foreground #444444
inactive_tab_background #ffffff

foreground  #444444
background  #ffffff
color0      #444444
color8      #444444

color1      #af0000
color9      #af0000

color2      #008700
color10     #008700

color3      #af5f00
color11     #af5f00

color4      #005faf
color12     #005faf

color5      #870087
color13     #870087

color6      #008787
color14     #008787

color7      #ffffff
color15     #ffffff
