# Set env var for os specific configuration.
run-shell 'tmux setenv -g TMUX_OS $(uname -a | cut -d" " -f 1)'

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Use vi style key bindings
setw -g mode-keys vi

# Use default shell
set-option -g default-shell /bin/zsh

# Enable mouse mode. Sometimes it is easier to use the mouse.
set -g mouse on

# Disable delay on esc.
set -s escape-time 0

# Use system clipboard, but there are different clipboards in macos and linux.
set -g set-clipboard off
if-shell -b '[ "$TMUX_OS" = "Linux" ]' "\
  bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \"xclip -se c -i\";\
  bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \"xclip -se c -i\""
if-shell -b '[ "$TMUX_OS" = "Darwin" ]' "\
  bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \"pbcopy\"; \
  bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \"pbcopy\""

##
## Additional key mappings
##

# Easier configuration reloads.
bind r source-file ~/.tmux.conf

# window reordering keybindings
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1


##
## Design Configuration
##

# Enable 256 colors
set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# pane border
set -g pane-border-style fg='#e4e4e4'
set -g pane-active-border-style fg='#808080'

# Message text
set -g message-style fg='#626262',bg='#e4e4e4'

# Status bar
set -g status-style fg='#626262',bg='#e4e4e4'

# Status left
# are we controlling tmux or the content of the panes?
set -g status-left "#[bg=#d0d0d0]#[fg=#626262]#{?client_prefix,#[bg=2]#[fg=#ffffff],}   "

# Zoomed into a single pane?
set -ga status-left '#[bg=#e4e4e4]#[fg=#000000] #{?window_zoomed_flag, ↕  ,  }'

# window status formatting
#
# status left
set-window-option -g window-status-format "#[fg=#626262,bg=default] #I #W "
set-window-option -g window-status-current-format "#[fg=colour12,bg=#e4e4e4]#[fg=0,bg=colour12]#I #W#[fg=colour12,bg=#e4e4e4]"

# status right
set -g status-right "#[fg=#d0d0d0,bg=#e4e4e4]#[fg=#626262,bg=#d0d0d0] %a %H:%M %Y-%m-%d "
