# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Use vi style key bindings
setw -g mode-keys vi

# Easier configuration reloads.
bind r source-file ~/.tmux.conf

# Enable mouse mode. Sometimes it is easier to use the mouse.
set -g mouse on

# window reordering keybindings
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

##
## Design Configuration
##

# Enable 256 colors
set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# pane border
set -g pane-border-style fg='#e4e4e4'
set -g pane-active-border-style fg='#808080'

# Message text
set -g message-style fg='#626262',bg='#e4e4e4'

# Status bar
set -g status-style fg='#626262',bg='#e4e4e4'
set -g status-interval 1

# Status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#d0d0d0]#[fg=#626262]#{?client_prefix,#[bg=#5f87af]#[fg=#e4e4e4],} ▶ '

# Zoomed into a single pane?
set -ga status-left '#[bg=#e4e4e4]#[fg=#000000] #{?window_zoomed_flag, ↕  ,  }'

# window status
set-window-option -g window-status-format "#[fg=#626262,bg=default] #I #W "
set-window-option -g window-status-current-format "#[fg=#ffffff,bg=#5f87af] #I #W "

# status right
set -g status-right '#[fg=#626262,bg=#d0d0d0] %a %H:%M %Y-%m-%d '
