# Set env var for os specific configuration.
run-shell 'tmux setenv -g TMUX_OS $(uname -a | cut -d" " -f 1)'

# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Use vi style key bindings
setw -g mode-keys vi

# Use default shell
set-option -g default-shell /bin/zsh

# Enable mouse mode. Sometimes it is easier to use the mouse.
set -g mouse on

# Disable delay on esc.
set -s escape-time 0

# Increase scrollback
set-option -g history-limit 5000

# Use system clipboard, but there are different clipboards in macos and linux.
set -g set-clipboard off
if-shell -b '[ "$TMUX_OS" = "Linux" ]' "\
  bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \"xclip -se c -i\";\
  bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \"xclip -se c -i\""
if-shell -b '[ "$TMUX_OS" = "Darwin" ]' "\
  bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel \"pbcopy\"; \
  bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \"pbcopy\""

##
## Additional key mappings
##

# Easier configuration reloads.
bind r source-file ~/.tmux.conf

# Window reordering keybindings
if-shell -b '[ "$TMUX_OS" = "Linux" ]' "\
    bind-key S-Left swap-window -t -1; \
    bind-key S-Right swap-window -t +1"
if-shell -b '[ "$TMUX_OS" = "Darwin" ]' "\
    bind-key S-Left swap-window -t -1 \\; previous-window; \
    bind-key S-Right swap-window -t +1 \\; next-window"

# Split window bindings
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Window navigation. Put next/previous beside each other.
bind-key n next-window
bind-key h previous-window
unbind p


##
## Design Configuration
##

# Enable 256 colors
set -g default-terminal "screen-256color"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# pane border and background
set -g pane-border-style fg='#e5e5e6'
set -g pane-active-border-style fg=2
set -g window-style 'fg=colour0,bg=#fafafa'
set -g window-active-style 'fg=colour0,bg=colour7'

# Message text
set -g message-style fg='#696c77',bg='#fafafa'

# Status bar
set -g status-style fg='#696c77',bg='#f0f0f1'

# Status left
# are we controlling tmux or the content of the panes?
set -g status-left "#[bg=#e5e5e6]#[fg=#696c77]#{?client_prefix,#[bg=2]#[fg=#ffffff],}   "

# Zoomed into a single pane?
set -ga status-left '#[bg=#f0f0f1]#[fg=7]#{?window_zoomed_flag, ↕ , }'

# window status formatting
#
# status left
set-window-option -g window-status-format "#[fg=#696c77,bg=default] #I #W "
set-window-option -g window-status-current-format "#[fg=colour4,bg=#f0f0f1]#[fg=7,bg=colour4]#I #W#[fg=colour4,bg=#f0f0f1]"

# status right
set -g status-right "#[fg=#e5e5e6,bg=#f0f0f1]#[fg=#696c77,bg=#e5e5e6] %a %H:%M %Y-%m-%d "
